.about {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  padding: 2.5rem 1rem;

  @include breakpoint-down(small) {
    width: 100%;
    min-height: unset;
    height: 100%;
  }

  .about-me-text {
    font-size: 18px;
    text-align: center;
  }

  .image-details {
    width: 100%;
    // border: 2px solid blue;
    height: 35vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include breakpoint-down(small) {
      flex-direction: column;
      height: 100%;
      gap: 3rem;
    }

    .my-image {
      width: 30%;
      border: 2px solid black;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }

      @include breakpoint-down(small) {
        width: 30vh;
      }
    }

    .other-details {
      width: 60%;
      height: 100%;
      // border: 2px solid black;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include breakpoint-down(small) {
        width: 30vh;
        flex-direction: column;
        gap: 2rem;
        width: 90%;
        align-items: flex-start;
      }

      .para1,
      .para2 {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .span2 {
          font-weight: 500;
          color: #2a61b3;
        }
      }
    }
  }

  .skills-certification-section {
    width: 100%;
    height: 100%;
    display: flex;
    margin-bottom: 3rem;
    // border: 2px solid green;
    justify-content: space-between;

    @include breakpoint-down(medium) {
      flex-direction: column;
    }

    @include breakpoint-down(small) {
      gap: 3.5rem;
    }

    .skill-section {
      width: 55%;
      height: 100%;
      // border: 2px solid brown;

      @include breakpoint-down(medium) {
        width: 100%;
      }

      .skills {
        display: grid;
        height: 40vh;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        margin-top: 2.5rem;

        .div1 {
          grid-area: 1 / 1 / 2 / 2;
        }

        .div2 {
          grid-area: 1 / 2 / 2 / 3;
        }

        .div3 {
          grid-area: 1 / 3 / 2 / 4;
        }

        .div4 {
          grid-area: 1 / 4 / 2 / 5;
        }

        .div5 {
          grid-area: 1 / 5 / 2 / 6;
        }

        .div6 {
          grid-area: 2 / 1 / 3 / 2;
        }

        .div7 {
          grid-area: 2 / 2 / 3 / 3;
        }

        .div8 {
          grid-area: 2 / 3 / 3 / 4;
        }

        .div9 {
          grid-area: 2 / 4 / 3 / 5;
        }

        .div10 {
          grid-area: 2 / 5 / 3 / 6;
        }

        @include breakpoint-down(small) {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(5, 1fr);
          height: 100%;

          .div1 {
            grid-area: 1 / 1 / 2 / 2;
          }
          .div2 {
            grid-area: 2 / 1 / 3 / 2;
          }
          .div3 {
            grid-area: 3 / 1 / 4 / 2;
          }
          .div4 {
            grid-area: 4 / 1 / 5 / 2;
          }
          .div5 {
            grid-area: 5 / 1 / 6 / 2;
          }
          .div6 {
            grid-area: 1 / 2 / 2 / 3;
          }
          .div7 {
            grid-area: 2 / 2 / 3 / 3;
          }
          .div8 {
            grid-area: 3 / 2 / 4 / 3;
          }
          .div9 {
            grid-area: 4 / 2 / 5 / 3;
          }
          .div10 {
            grid-area: 5 / 2 / 6 / 3;
          }
        }

        .skill {
          display: flex;
          flex-direction: column;
          gap: 0.2rem;
          justify-content: center;
          align-items: center;

          .skill-img {
            width: 100px;
            height: 100px;

            @include breakpoint-down(medium) {
              width: 40px;
              height: 40px;
            }

            @include breakpoint-down(small) {
              height: 50px;
              width: 50px;
            }

            img {
              width: 100%;
              height: 100%;
            }
          }

          //   .skill-name {
          //     text-align: center;
          //   }

          .skill-stars {
            i {
              color: #2a61b3;

              @include breakpoint-down(medium) {
                font-size: 0.875rem;
              }

              @include breakpoint-down(small) {
                font-size: 1rem;
              }
            }
          }
        }
      }
    }

    .certification {
      width: 35%;
      //   border: 2px solid red;
      height: 100%;

      @include breakpoint-down(medium) {
        width: 100%;
      }

      @include breakpoint-down(small) {
        width: 100%;
      }

      .certification-list {
        margin-top: 2.5rem;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.25rem;

        @include breakpoint-down(small) {
          height: 100%;
          text-align: center;
        }
        .certification {
          width: 100%;

          .certificate {
            color: #2a61b3;
            font-size: 1.5rem;
            font-weight: 500;

            @include breakpoint-down(small) {
              font-size: 1.25;
            }
          }

          .certificate-organisation {
            font-size: 1.125rem;
            letter-spacing: 0.13rem;

            @include breakpoint-down(small) {
              font-size: 1.1rem;
            }
          }
        }
      }
    }
  }
}
