.portfolio {
  height: 100%;
  padding: 3rem 0;
  background-color: #f3f5f7;

  &-brief-text {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 18px;

    @include breakpoint-down(small) {
      width: 100%;
      padding-inline: 0.875rem;
    }
  }

  &-projects {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    @include breakpoint-down(small) {
      display: flex;
      flex-direction: column;
    }

    .project {
      width: 350px;
      height: 500px;
      background-color: white;
      // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      // border-radius: 10px;
      padding: 1rem;

      background: rgba(255, 255, 255, 0.71);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(6.2px);
      -webkit-backdrop-filter: blur(6.2px);
      border: 1px solid rgba(255, 255, 255, 0.3);

      &-image {
        width: 100%;
        height: 40%;
        border: 2px solid black;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &-title {
        margin-top: 0.7rem;
        font-size: 1.25rem;
        font-weight: 600;
      }

      &-languages {
        font-weight: 500;
        margin-bottom: 0.875rem;
      }

      &-brief-text {
        font-size: 0.875rem;
        margin-bottom: 1rem;
      }

      &-links {
        display: flex;
        gap: 1rem;

        a {
          height: 35px;
          width: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          border: 2px solid green;
        }
      }

      @include breakpoint-down(medium) {
        width: 100%;
      }

      @include breakpoint-down(small) {
        margin-bottom: 1rem;
      }
    }

    .project-1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .project-2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .project-3 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .project-4 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .project-5 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .project-6 {
      grid-area: 2 / 3 / 3 / 4;
    }
  }
}
