@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  color: #49535d;
  position: relative;
  width: 100%;
  height: 100%;
}

h2 {
  font-weight: 500;
  margin-bottom: 0;
  font-size: 1.25rem;
}
@media (max-width: 39.9375em) {
  h2 {
    font-size: 1.15rem;
  }
}

.section-header__line-2 h3 {
  font-weight: 600;
  font-size: 1.5rem;
}
.section-header__line-2 .line-2 {
  width: 80px;
  height: 4px;
  background-color: #2a61b3;
}
@media (max-width: 39.9375em) {
  .section-header__line-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.section-header__line {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-header__line h2 {
  font-size: 2rem;
  font-weight: 700;
}
.section-header__line .line {
  width: 120px;
  height: 4px;
  background-color: #2a61b3;
}

.container {
  height: 100%;
  width: 1440px;
  margin: 0 auto;
}
@media (max-width: 39.9375em) {
  .container {
    width: 100%;
    padding-inline: 0.875rem;
  }
}

.nav-items {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.675rem;
  width: 70px;
  height: 100%;
  margin-left: 1rem;
}
@media (max-width: 39.9375em) {
  .nav-items {
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    flex-direction: row;
    gap: 1.25rem;
    align-items: flex-end;
    width: 100%;
    bottom: 1%;
    margin-left: unset;
  }
}
.nav-items a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #f3f5f7;
  color: #49535d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  height: 50px;
  width: 50px;
}
.nav-items a i {
  font-size: 1.15rem;
}
.nav-items a:hover {
  cursor: pointer;
  background-color: #2a61b3;
  color: #FFFFFF;
  transition: all 0.4s ease-in-out;
}
.nav-items .active {
  color: #fff;
  background-color: #2a61b3;
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/cool-background.png");
}
header .home h1 {
  font-size: 4rem;
  color: #49535d;
  letter-spacing: 0.6px;
  font-weight: 600;
}
@media (max-width: 63.9375em) {
  header .home h1 {
    font-size: 3rem;
  }
}
@media (max-width: 39.9375em) {
  header .home h1 {
    font-size: 2.2rem;
  }
}
header .home p {
  margin-bottom: 1.25rem;
  font-size: 1.5rem;
  font-weight: 500;
}
@media (max-width: 39.9375em) {
  header .home p {
    font-size: 1.15rem;
  }
}
header .home p .words {
  border-bottom: 4px solid #2a61b3;
}
header .home .social-icons {
  display: flex;
  gap: 1.5rem;
}
@media (max-width: 39.9375em) {
  header .home .social-icons {
    gap: 1rem;
  }
}
header .home .social-icons a {
  color: #49535d;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
@media (max-width: 39.9375em) {
  header .home .social-icons a {
    width: 35px;
    height: 35px;
  }
}
header .home .social-icons a i {
  font-size: 1.5rem;
}
@media (max-width: 39.9375em) {
  header .home .social-icons a i {
    font-size: 1.15rem;
  }
}
header .home .social-icons a:hover {
  transform: scale(1.2);
  background-color: #2a61b3;
  color: #FFFFFF;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  padding: 2.5rem 1rem;
}
@media (max-width: 39.9375em) {
  .about {
    width: 100%;
    min-height: unset;
    height: 100%;
  }
}
.about .about-me-text {
  font-size: 18px;
  text-align: center;
}
.about .image-details {
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 39.9375em) {
  .about .image-details {
    flex-direction: column;
    height: 100%;
  }
}
.about .image-details .my-image {
  width: 30%;
  border: 2px solid black;
  height: 100%;
}
@media (max-width: 39.9375em) {
  .about .image-details .my-image {
    width: 30vh;
  }
}
.about .image-details .other-details {
  width: 60%;
  height: 100%;
  border: 2px solid black;
}
@media (max-width: 39.9375em) {
  .about .image-details .other-details {
    width: 30vh;
  }
}
.about .skills-certification-section {
  width: 100%;
  height: 100%;
  display: flex;
  margin-bottom: 3rem;
  justify-content: space-between;
}
@media (max-width: 39.9375em) {
  .about .skills-certification-section {
    flex-direction: column;
    gap: 3.5rem;
  }
}
.about .skills-certification-section .skill-section {
  width: 55%;
  height: 100%;
}
@media (max-width: 39.9375em) {
  .about .skills-certification-section .skill-section {
    width: 100%;
  }
}
.about .skills-certification-section .skill-section .skills {
  display: grid;
  height: 40vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin-top: 2.5rem;
}
.about .skills-certification-section .skill-section .skills .div1 {
  grid-area: 1/1/2/2;
}
.about .skills-certification-section .skill-section .skills .div2 {
  grid-area: 1/2/2/3;
}
.about .skills-certification-section .skill-section .skills .div3 {
  grid-area: 1/3/2/4;
}
.about .skills-certification-section .skill-section .skills .div4 {
  grid-area: 1/4/2/5;
}
.about .skills-certification-section .skill-section .skills .div5 {
  grid-area: 1/5/2/6;
}
.about .skills-certification-section .skill-section .skills .div6 {
  grid-area: 2/1/3/2;
}
.about .skills-certification-section .skill-section .skills .div7 {
  grid-area: 2/2/3/3;
}
.about .skills-certification-section .skill-section .skills .div8 {
  grid-area: 2/3/3/4;
}
.about .skills-certification-section .skill-section .skills .div9 {
  grid-area: 2/4/3/5;
}
.about .skills-certification-section .skill-section .skills .div10 {
  grid-area: 2/5/3/6;
}
@media (max-width: 39.9375em) {
  .about .skills-certification-section .skill-section .skills {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
  }
  .about .skills-certification-section .skill-section .skills .div1 {
    grid-area: 1/1/2/2;
  }
  .about .skills-certification-section .skill-section .skills .div2 {
    grid-area: 2/1/3/2;
  }
  .about .skills-certification-section .skill-section .skills .div3 {
    grid-area: 3/1/4/2;
  }
  .about .skills-certification-section .skill-section .skills .div4 {
    grid-area: 4/1/5/2;
  }
  .about .skills-certification-section .skill-section .skills .div5 {
    grid-area: 5/1/6/2;
  }
  .about .skills-certification-section .skill-section .skills .div6 {
    grid-area: 1/2/2/3;
  }
  .about .skills-certification-section .skill-section .skills .div7 {
    grid-area: 2/2/3/3;
  }
  .about .skills-certification-section .skill-section .skills .div8 {
    grid-area: 3/2/4/3;
  }
  .about .skills-certification-section .skill-section .skills .div9 {
    grid-area: 4/2/5/3;
  }
  .about .skills-certification-section .skill-section .skills .div10 {
    grid-area: 5/2/6/3;
  }
}
.about .skills-certification-section .skill-section .skills .skill {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  justify-content: center;
  align-items: center;
}
.about .skills-certification-section .skill-section .skills .skill .skill-img {
  width: 100px;
  height: 100px;
}
@media (max-width: 39.9375em) {
  .about .skills-certification-section .skill-section .skills .skill .skill-img {
    height: 50px;
    width: 50px;
  }
}
.about .skills-certification-section .skill-section .skills .skill .skill-img img {
  width: 100%;
  height: 100%;
}
.about .skills-certification-section .skill-section .skills .skill .skill-stars i {
  color: #2a61b3;
}
.about .skills-certification-section .certification {
  width: 35%;
  height: 100%;
}
@media (max-width: 39.9375em) {
  .about .skills-certification-section .certification {
    width: 100%;
  }
}
.about .skills-certification-section .certification .certification-list {
  margin-top: 2.5rem;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}
@media (max-width: 39.9375em) {
  .about .skills-certification-section .certification .certification-list {
    height: 100%;
    text-align: center;
  }
}
.about .skills-certification-section .certification .certification-list .certification {
  width: 100%;
}
.about .skills-certification-section .certification .certification-list .certification .certificate {
  color: #2a61b3;
  font-size: 1.5rem;
  font-weight: 500;
}
@media (max-width: 39.9375em) {
  .about .skills-certification-section .certification .certification-list .certification .certificate {
    font-size: 1.25;
  }
}
.about .skills-certification-section .certification .certification-list .certification .certificate-organisation {
  font-size: 1.125rem;
  letter-spacing: 0.13rem;
}
@media (max-width: 39.9375em) {
  .about .skills-certification-section .certification .certification-list .certification .certificate-organisation {
    font-size: 1.1rem;
  }
}

.portfolio {
  height: 100%;
  padding: 3rem 0;
  background-color: #f3f5f7;
}
.portfolio-brief-text {
  margin-top: 2.5rem;
  text-align: center;
  font-size: 18px;
}
@media (max-width: 39.9375em) {
  .portfolio-brief-text {
    width: 100%;
    padding-inline: 0.875rem;
  }
}
.portfolio-projects {
  margin-top: 3rem;
}
.portfolio-projects .project {
  background-image: url("../images/ecommerce.jpg");
  width: 450px;
  height: 500px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 0.5rem;
}

.contact {
  height: 100vh;
  padding: 3rem 0;
}/*# sourceMappingURL=style.css.map */